; Version 1.0
; Arie Nugraha 2009 (dicarve@yahoo.com)
; Default template configuration file

text_direction = "ltr" ; left to right

[css]
cssfile[] = "960.css"
cssfile[] = "style.css"

[js]
jsfile[] = "default.js"

[admin]
template = "admin_template.inc.php"
cssfile[] = "admin.css"
